# GiftShop

GiftShop/GiftShop/: GiftShop.csproj  Program.cs
GiftShop/GiftShop/Areas/Identity/Pages/: _ViewImports.cshtml
GiftShop/GiftShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GiftShop/GiftShop/Controllers/: CartController.cs  HomeController.cs  ItemController.cs
GiftShop/GiftShop/Data/: ApplicationDbContext.cs
GiftShop/GiftShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250604081129_InitialCreate.Designer.cs  20250604081129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GiftShop/GiftShop/Models/: Customer.cs  ErrorViewModel.cs  Item.cs
GiftShop/GiftShop/Properties/: launchSettings.json
GiftShop/GiftShop/Views/Cart/: Index.cshtml
GiftShop/GiftShop/Views/Home/: Index.cshtml
GiftShop/GiftShop/Views/Item/: Select.cshtml
GiftShop/GiftShop/Views/Shared/: _Layout.cshtml
